{
    "name": "aasisvinayak/shop",
    "description": "A shop built using the Laravel framework.",
    "keywords": [
        "shop",
        "e-commerce",
        "laravel"
    ],
    "license": "GPL-3.0+",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laravelcollective/html": "5.2.*",
        "guzzlehttp/guzzle": "~6.0",
        "league/oauth2-client": "1.4.*",
        "gloudemans/shoppingcart":"2.1.*",
        "laravel/cashier": "~6.0",
        "dompdf/dompdf":"0.7.*",
        "torann/currency":"0.3.*",
        "greggilbert/recaptcha":"2.1.*",
        "spatie/laravel-newsletter":"3.*.*",
        "laravel/socialite":"2.0.*",
        "irazasyed/telegram-bot-sdk": "^2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "lavary/laravel-menu": "1.6.*",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database",
            "flymyshop/"
        ],
        "psr-4": {
            "App\\": "app/",
            "Flymyshop\\": "flymyshop/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@composer update",
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate",
            "php artisan migrate",
            "php artisan db:seed --no-interaction --class=UsersTableSeeder",
            "php artisan db:seed --no-interaction --class=UserTypesTableSeeder",
            "php artisan db:seed --no-interaction --class=CategoriesTableSeeder",
            "php artisan db:seed --no-interaction --class=ProductsTableSeeder"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
